# Sommets (nom, population initiale, taux de croissance, niveau trophique)
Lumiere_du_soleil 0.0 - 0
Mineraux 0.0 - 0
Phytoplancton 500.0 0.2 1
Zooplancton 300.0 0.15 2
Meduses 150.0 0.1 3
Poisson 200.0 0.1 3
Crabe 50.0 0.08 3
Tortue 30.0 0.07 4
Phoque 20.0 0.05 4
Requin 10.0 0.03 5
Orque 5.0 0.02 5


# Arcs (source, destination, coefficient d'interaction)
Lumiere_du_soleil Phytoplancton 0.3
Mineraux Phytoplancton 0.2
Phytoplancton Zooplancton 0.3
Zooplancton Meduses 0.2
Zooplancton Poisson 0.2
Poisson Crabe 0.1
Meduses Tortue 0.1
Crabe Phoque 0.05
Poisson Requin 0.15
Phoque Orque 0.1
Requin Orque 0.05
